gibble07/VendingMachineWPF/MainWindow.xaml

<Window x:Class="VendingMachineWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendingMachineWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="800">
    <Window.DataContext>
        <local:VendingMachineVM/>
    </Window.DataContext>
    <Window.Resources>
        <local:ExactChangeIndicatorConverter x:Key="ExactChangeIndicatorConverter"/>
    </Window.Resources>
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <TabControl>
            <TabItem Header="Vending Machine 7.2" Background="{x:Null}">
                <Grid Height="430">
                    <Label Content="{Binding Title, FallbackValue=Insert Your Coins Here!}" HorizontalAlignment="Center" Margin="0,1,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI Light" />
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Width="800">
                        <Button x:Name="ButtonEjectRegular" HorizontalAlignment="Left" Margin="140,57,0,0" VerticalAlignment="Top" Click="ButtonEjectRegular_Click" Cursor="Hand" BorderThickness="0" Background="{x:Null}">
                            <Image HorizontalAlignment="Center"  VerticalAlignment="Top" Width="120" Source="./Resources/Can Regular.jpg"/>
                        </Button>
                        <Button x:Name="ButtonEjectOrange" HorizontalAlignment="Center" Margin="0,57,0,0" VerticalAlignment="Top" Click="ButtonEjectOrange_Click" Cursor="Hand" BorderThickness="0" Background="{x:Null}">
                            <Image HorizontalAlignment="Center"  VerticalAlignment="Top" Width="120" Source="./Resources/Can Orange.jpg"/>
                        </Button>
                        <Button x:Name="ButtonEjectLemon" HorizontalAlignment="Right" Margin="0,57,140,0" VerticalAlignment="Top" Click="ButtonEjectLemon_Click" Cursor="Hand" BorderThickness="0" Background="{x:Null}">
                            <Image HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Source="./Resources/Can Lemon.jpg"/>
                        </Button>
                    </Grid>
                    <TextBlock HorizontalAlignment="Center" Margin="0,275,0,0" Text="{Binding CustomerMessage, FallbackValue=Customer Message}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI Light"/>
                    <Grid HorizontalAlignment="Left" Height="41" Margin="30,335,0,0" VerticalAlignment="Top" Width="446">
                        <TextBlock HorizontalAlignment="Left" Margin="0,25,0,0" Text="{Binding MainCoinBox.CanMakeChange, Converter={StaticResource ExactChangeIndicatorConverter}, FallbackValue=Exact Change Required}" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI Light"/>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top" Width="541">
                            <Button x:Name="ButtonInsertHalftDollar" Content="Half Dollar" Click="ButtonInsertHalftDollar_Click" Width="100" Background="{x:Null}" Margin="0,0,15,0"/>
                            <Button x:Name="ButtonInsertQuarter" Content="Quarter" Click="ButtonInsertQuarter_Click" Width="100" Background="{x:Null}" Margin="0,0,15,0"/>
                            <Button x:Name="ButtontnsertDime" Content="Dime" Click="ButtontnsertDime_Click" Width="100" Background="{x:Null}" Margin="0,0,15,0"/>
                            <Button x:Name="ButtonInsertNickel" Content="Nickel" Click="ButtonInsertNickel_Click" Width="100" Background="{x:Null}" Margin="0,0,15,0"/>
                        </StackPanel>
                    </Grid>
                    <Grid HorizontalAlignment="Right" Height="54" Margin="0,335,30,0" VerticalAlignment="Top">
                        <TextBlock HorizontalAlignment="Center" Margin="46,25,0,0" Text="{Binding TempCoinBox.ValueOf, FallbackValue=$0.00, StringFormat=\{0:c\}}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" FontFamily="Segoe UI Semibold"/>
                        <Button x:Name="ButtonCoinReturn" Content="Coin Return" HorizontalAlignment="Center" VerticalAlignment="Top" Click="ButtonCoinReturn_Click" Width="100" Background="{x:Null}"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Service - You Break It, You Bought It" Background="{x:Null}">
                <Grid Height="430" HorizontalAlignment="Left" Width="800">
                    <Grid Width="400" HorizontalAlignment="Left" Margin="0,10,0,0">
                        <GroupBox x:Name="groupBoxCanRack" Header="Can Rack" BorderBrush="{x:Null}" FontFamily="Segoe UI Light" FontSize="20">
                            <StackPanel>
                                <ItemsControl x:Name="itemsControlCanRackContents" FontSize="14" Margin="5,10,0,0"/>
                                <Button x:Name="ButtonRefillCanRack" Content="Refill Can Rack" Width="100" Background="{x:Null}" HorizontalAlignment="Left" Click="ButtonRefillCanRack_Click" FontFamily="Segoe UI" FontSize="12" Margin="0,15,0,0" />
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                    <Grid Width="400" HorizontalAlignment="Right" Margin="0,10,0,0">
                        <GroupBox x:Name="groupBoxCoinBoxes" Header="Coin Boxes" BorderBrush="{x:Null}" FontFamily="Segoe UI Light" FontSize="20">
                            <StackPanel Margin="5,10,0,0">
                                <TextBlock Text="Main Coin Box" HorizontalAlignment="Left" FontSize="14" />
                                <ListView x:Name="listViewMainCoinBox" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Coin" DisplayMemberBinding="{Binding [0]}" Width="75"/>
                                            <GridViewColumn Header="Count" DisplayMemberBinding="{Binding [1]}" Width="50"/>
                                            <GridViewColumn Header="Value" DisplayMemberBinding="{Binding [2]}" Width="50"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Button x:Name="buttonEmptyMainCoinBox" Background="{x:Null}" HorizontalAlignment="Left" FontFamily="Segoe UI" FontSize="12" Margin="0,15,0,0" Width="146">
                                    <TextBlock Text="Empty Main Coin Box" TextWrapping="Wrap"/>
                                </Button>
                                <TextBlock Text="Inserted Coin Box"  HorizontalAlignment="Left" FontSize="14" Margin="0,40,0,0" />
                                <ListView x:Name="listViewInsertedCoinBox" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Coin" DisplayMemberBinding="{Binding [0]}" Width="75"/>
                                            <GridViewColumn Header="Count" DisplayMemberBinding="{Binding [1]}" Width="50"/>
                                            <GridViewColumn Header="Value" DisplayMemberBinding="{Binding [2]}" Width="50"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Button x:Name="buttonEmptyInsertedCoinBox" Background="{x:Null}" HorizontalAlignment="Left" FontFamily="Segoe UI" FontSize="12" Margin="0,15,0,0" Width="146">
                                    <TextBlock Text="Empty Inserted Coin Box" TextWrapping="Wrap"/>
                                </Button>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
