gibble08/Ex 7.2 Vend WPF/MainWindow.xaml

<Window x:Class="Ex_7._2_Vend_Service_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex_7._2_Vend_Service_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="484" Width="800">
    <Window.DataContext>
        <local:VendingMachineViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:ExactChangeIndicatorConverter x:Key="ExactChangeIndicatorConverter"/>
        <local:HiddenOnLockedConverter x:Key="HiddenOnLockedConverter"/>
        <local:VisibleOnLockedConverter x:Key="VisibleOnLockedConverter"/>
    </Window.Resources>
    <TabControl Margin="0,10,0,15">
        <TabItem Header="Vend">
            <StackPanel>
                <TextBlock Text="{Binding VendController.Instructions}" FontSize="22" HorizontalAlignment="Center" ></TextBlock>
                <Grid Margin="20,0,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="220"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="buttonEjectRegular" Grid.Column="0" Margin="47,50,53,50" Click="ButtonEjectRegular_Click" >
                        <Image HorizontalAlignment="Center"  VerticalAlignment="Top" Width="120" Source="./Resources/Can Regular.jpg"/>
                    </Button>
                    <Button x:Name="buttonEjectOrange" Grid.Column="1" Margin="50,50,50,50" Click="ButtonEjectOrange_Click">
                        <Image HorizontalAlignment="Center"  VerticalAlignment="Top" Width="120" Source="./Resources/Can Orange.jpg"/>
                    </Button>
                    <Button x:Name="buttonEjectLemon" Grid.Column="2" Margin="48,50,52,50" Click="ButtonEjectLemon_Click" >
                        <Image HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Source="./Resources/Can Lemon.jpg"/>
                    </Button>
                </Grid>
                <TextBlock Text="{Binding VendController.CustomerMessage}" HorizontalAlignment="Center" FontSize="18" Margin="0,0,0,30"/>
                <StackPanel Orientation="Horizontal" Margin="20,-30,0,0">
                    <Button x:Name="buttonHalfDollar" Content="Half Dollar" Width="120" Margin="0,0,10,0" Click="ButtonHalfDollar_Click"/>
                    <Button x:Name="buttonQuarter" Content="Quarter" Width="120" Margin="0,0,10,0" Click="ButtonQuarter_Click"/>
                    <Button x:Name="buttonDime" Content="Dime" Width="120" Margin="0,0,10,0" Click="ButtonDime_Click"/>
                    <Button x:Name="buttonNickel" Content="Nickel" Width="120" Click="ButtonNickel_Click"/>
                    <Button x:Name="buttonCoinReturn" Content="Coin Return" Margin="110,0,0,0" Width="120" Click="ButtonCoinReturn_Click"/>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="17*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="textBlockExactChangeRequired" Grid.Column="0" Text="{Binding MainCoinBox.CanMakeChange, Converter={StaticResource ExactChangeIndicatorConverter}}" Margin="10,0,0,0" Foreground="#FFF50F0F"/>
                    <TextBlock  Grid.Column="2" HorizontalAlignment="Right" Text="Total Inserted" Width="71" ></TextBlock>
                    <TextBlock x:Name="textBlockTotalInserted"  Grid.Column="3" HorizontalAlignment="Center" Text="{Binding InsertedCoinBox.ValueOf, StringFormat={}{0:C}}" />

                </Grid>

            </StackPanel>
        </TabItem>
        <TabItem Header="Service">
            <Grid Background="#FFE5E5E5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox x:Name="groupBoxCanRack" Header="Can Rack" Grid.Row="0" Grid.RowSpan="2"
                          Visibility="{Binding VendController.IsLockedForService, Converter={StaticResource HiddenOnLockedConverter}}">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition ></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="119*" />
                                <ColumnDefinition Width="119*" />
                                <ColumnDefinition Width="119*" />
                            </Grid.ColumnDefinitions>
                            <ItemsControl x:Name="itemsControlCanRackContents" Grid.Column="0"/>
                        </Grid>
                        <Button x:Name="ButtonRefillCanRack" Content="Refill Can Rack" Click="ButtonRefillCanRack_Click"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="groupBoxCoinBoxes" Header="Coin Boxes" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                          Visibility="{Binding VendController.IsLockedForService, Converter={StaticResource HiddenOnLockedConverter}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Main Coin Box" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                        <ListView x:Name="listViewMainCoinBox" Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Center" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Coin" DisplayMemberBinding="{Binding [0]}" Width="75"/>
                                    <GridViewColumn Header="Count" DisplayMemberBinding="{Binding [1]}" Width="50"/>
                                    <GridViewColumn Header="Value" DisplayMemberBinding="{Binding [2]}" Width="50"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button x:Name="buttonEmptyMainCoinBox" Grid.Row="0" Grid.Column="1" Margin="0,20,0,20" Click="ButtonEmptyMainCoinBox_Click" >
                            <TextBlock Text="Empty Main Coin Box" TextWrapping="Wrap"/>
                        </Button>
                        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Text="Inserted Coin Box"/>
                        <ListView x:Name="listViewInsertedCoinBox" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center"  >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Coin" DisplayMemberBinding="{Binding [0]}" Width="75"/>
                                    <GridViewColumn Header="Count" DisplayMemberBinding="{Binding [1]}" Width="50"/>
                                    <GridViewColumn Header="Value" DisplayMemberBinding="{Binding [2]}" Width="50"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button x:Name="buttonEmptyInsertedCoinBox" Grid.Row="1" Grid.Column="1" Margin="0,20,0,20" Click="ButtonEmptyInsertedCoinBox_Click">
                            <TextBlock Text="Empty Inserted Coin Box" TextWrapping="Wrap"/>
                        </Button>

                    </Grid>
                </GroupBox>
                <StackPanel x:Name="stackPanelPassword" Orientation="Horizontal" Grid.Row="2" Grid.Column="0"  >
                    <TextBlock x:Name="textBlockPassword" Text="Password:" Grid.Row="2" Grid.Column="0"
                               Visibility="{Binding VendController.IsLockedForService, Converter={StaticResource VisibleOnLockedConverter}}"/>
                    <PasswordBox x:Name="passwordBoxUnlock" Grid.Row="2" Grid.Column="0" Width="295"
                                Visibility="{Binding VendController.IsLockedForService, Converter={StaticResource VisibleOnLockedConverter}}" />
                    <Button x:Name="buttonUnlock" Content="Unlock" Click="ButtonUnlock_Click" HorizontalAlignment="Right" IsDefault="True"
                            Visibility="{Binding VendController.IsLockedForService, Converter={StaticResource VisibleOnLockedConverter}}"/>
                </StackPanel>

                <Button x:Name="buttonLock" Content="Lock" Grid.Row="2" Grid.Column="1" Click="ButtonLock_Click" IsCancel="True"
                        Visibility="{Binding VendController.IsLockedForService, Converter={StaticResource HiddenOnLockedConverter}}"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
