gibble06/VendingMachineWPF/MainWindow.xaml

<Window x:Class="VendingMachineWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendingMachineWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:ExactChangeIndicatorConverter x:Key="ExactChangeIndicatorConverter"/>
    </Window.Resources>
    <Grid>
        <Label Content="{Binding Title, FallbackValue=Insert Your Coins Here!}" HorizontalAlignment="Center" Margin="0,1,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI Light" />
        <Button x:Name="ButtonEjectRegular" HorizontalAlignment="Left" Margin="140,57,0,0" VerticalAlignment="Top" Click="ButtonEjectRegular_Click" Cursor="Hand" BorderThickness="0" Background="{x:Null}">
            <Image HorizontalAlignment="Center"  VerticalAlignment="Top" Width="120" Source="./Resources/Can Regular.jpg"/>
        </Button>
        <Button x:Name="ButtonEjectOrange" HorizontalAlignment="Center" Margin="0,57,0,0" VerticalAlignment="Top" Click="ButtonEjectOrange_Click" Cursor="Hand" BorderThickness="0" Background="{x:Null}">
            <Image HorizontalAlignment="Center"  VerticalAlignment="Top" Width="120" Source="./Resources/Can Orange.jpg"/>
        </Button>
        <Button x:Name="ButtonEjectLemon" HorizontalAlignment="Right" Margin="0,57,140,0" VerticalAlignment="Top" Click="ButtonEjectLemon_Click" Cursor="Hand" BorderThickness="0" Background="{x:Null}">
            <Image HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Source="./Resources/Can Lemon.jpg"/>
        </Button>
        <TextBlock HorizontalAlignment="Center" Margin="0,274,0,0" Text="{Binding CustomerMessage, FallbackValue=Customer Message}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI Light"/>
        <Grid HorizontalAlignment="Left" Height="41" Margin="30,334,0,0" VerticalAlignment="Top" Width="429">
            <TextBlock HorizontalAlignment="Left" Margin="0,25,0,0" Text="{Binding MainCoinBox.CanMakeChange, Converter={StaticResource ExactChangeIndicatorConverter}, FallbackValue=Exact Change Required}" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI Light"/>
            <Button x:Name="ButtonInsertHalftDollar" Content="Half Dollar" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ButtonInsertHalftDollar_Click" Width="100" Background="{x:Null}"/>
            <Button x:Name="ButtonInsertQuarter" Content="Quarter" HorizontalAlignment="Left" Margin="110,0,0,0" VerticalAlignment="Top" Click="ButtonInsertQuarter_Click" Width="100" Background="{x:Null}"/>
            <Button x:Name="ButtontnsertDime" Content="Dime" HorizontalAlignment="Left" Margin="220,0,0,0" VerticalAlignment="Top" Click="ButtontnsertDime_Click" Width="100" Background="{x:Null}"/>
            <Button x:Name="ButtonInsertNickel" Content="Nickel" HorizontalAlignment="Left" Margin="329,0,0,0" VerticalAlignment="Top" Click="ButtonInsertNickel_Click" Width="100" Background="{x:Null}"/>
        </Grid>
        <Grid HorizontalAlignment="Right" Height="54" Margin="0,335,30,0" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Center" Margin="46,25,0,0" Text="{Binding TempCoinBox.ValueOf, FallbackValue=$0.00, StringFormat=\{0:c\}}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" FontFamily="Segoe UI Semibold"/>
            <Button x:Name="ButtonCoinReturn" Content="Coin Return" HorizontalAlignment="Center" VerticalAlignment="Top" Click="ButtonCoinReturn_Click" Width="100" Background="{x:Null}"/>
        </Grid>
    </Grid>
</Window>
