gibble06/VendingMachineWPF/MainWindow.xaml

<Window x:Class="VendingMachineWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendingMachineWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:ExactChangeIndicatorConverter x:Key="ExactChangeIndicatorConverter"/>
    </Window.Resources>
    <Grid>
        <Label Content="{Binding Title, FallbackValue=Insert Your Coins Here!}" HorizontalAlignment="Center" Margin="0,21,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="SemiBold"/>
        <Button x:Name="ButtonEjectRegular" HorizontalAlignment="Left" Margin="140,151,0,0" VerticalAlignment="Top" Click="ButtonEjectRegular_Click">
            <Image Height="100" Width="100"/>
        </Button>
        <Button x:Name="ButtonEjectOrange" HorizontalAlignment="Center" Margin="0,151,0,0" VerticalAlignment="Top" Click="ButtonEjectOrange_Click">
            <Image Height="100" Width="100"/>
        </Button>
        <Button x:Name="ButtonEjectLemon" HorizontalAlignment="Right" Margin="0,151,140,0" VerticalAlignment="Top" Click="ButtonEjectLemon_Click">
            <Image Height="100" Width="100"/>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="149,306,0,0" Text="{Binding MainCoinBox.CanMakeChange, Converter={StaticResource ExactChangeIndicatorConverter}}" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="369,306,0,0" Text="{Binding CustomerMessage, FallbackValue=Customer Message}" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="583,306,0,0" Text="{Binding TempCoinBox.ValueOf, StringFormat={}{0:c}, FallbackValue=$0.00}" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="ButtonInsertHalftDollar" Content="Half Dollar" HorizontalAlignment="Left" Margin="231,364,0,0" VerticalAlignment="Top" Click="ButtonInsertHalftDollar_Click"/>
        <Button x:Name="ButtonInsertQuarter" Content="Quarter" HorizontalAlignment="Left" Margin="331,364,0,0" VerticalAlignment="Top" Click="ButtonInsertQuarter_Click"/>
        <Button x:Name="ButtontnsertDime" Content="Dime" HorizontalAlignment="Left" Margin="427,364,0,0" VerticalAlignment="Top" Click="ButtontnsertDime_Click"/>
        <Button x:Name="ButtonInsertNickel" Content="Nickel" HorizontalAlignment="Left" Margin="525,364,0,0" VerticalAlignment="Top" Click="ButtonInsertNickel_Click"/>
        <Button x:Name="ButtonCoinReturn" Content="Coin Return" HorizontalAlignment="Left" Margin="717,307,0,0" VerticalAlignment="Top" Click="ButtonCoinReturn_Click"/>
    </Grid>
</Window>
